NEXT_PUBLIC_SANITY_PROJECT_ID="ryghllbg" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skDrNTBqtYeWyEkq5dedKL0dFGiiEyWWGLwbCpGQGmIUfYqyCQLHWTP94eHzvfR8tqLUHEyQveSZSjqpl3Puv2IbiPBFl45s2iQEYpcejXzZrHW9dOT4ncdKjUwfzoVySdTXiUcSLoVMRTy2yvM5yUPpBK5WoYulFKAZHMj6B1cFwG4JqLns" # Add your token
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Qp7D2Kr5sB8w1CI0eycj9sN0o69fHugCYcujFmJMlNFgMpMLfIz6N92XkJCOf3FjpLI5IihbgO8U8SaG6MTAy3J00SrpAU5pz
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qp7D2Kr5sB8w1CIkBHqqkL9JENwCSLnylytX8DGG0w2brJZ3folqxbr4PPwqNpmlTj4MjNqAmufVBQIjlxx7YFh0043dHP6ai
